{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 251,
  "lineage": "dba8248c-676e-78e7-080a-5b00d635781a",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloud_sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "gcp-terraform-407918:us-central1:my-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.226.118.232",
            "id": "my-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.226.118.232",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_44.R20231105.01_03",
            "master_instance_name": "",
            "name": "my-instance",
            "private_ip_address": "",
            "project": "gcp-terraform-407918",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.226.118.232",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/gcp-terraform-407918/instances/my-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0NWUz\nOWNjMC05ZGVhLTRhMjQtODIxYy0wYjM4M2ViMTBlN2QxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMTMwMTUzODA2WhcNMzQwMTI3MTUzOTA2WjB3MS0wKwYD\nVQQuEyQ0NWUzOWNjMC05ZGVhLTRhMjQtODIxYy0wYjM4M2ViMTBlN2QxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQClFHWejn5NcsT5XYitnyzOpkC1YGPK1bHCaBaoMHdcXgc22fiSQ0rWBF6MLcw7\nSpH/+wGM7DsMyIVDuFwen8VtIicSBz1PCjZEkBJ34Y7+gS4PPt5A+8xgMJ5FtKgw\nAQPyCjifARqjiZrl01LE2Gy8sWK+0+uG9s4m33U4KlDkPXLAvUSUV5XCwpMD5sP1\nsiRwDJT63E4eCCXSBo7gzHyVLA/n/lLhmbR9Y8Y8qZtHwRrjapdzyvK0VOGzbg4W\nZCvRgvayVK4Oyb8jgYspv8f73sOdU12VxWpG8mLUx6YK0Ue/phtYWhxsw3HdufDl\nz9TOjKGt/tVuKaoeJvB6VEL9AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAxXjmLCuYbJGumjbI9LkPpLtlmn6Re4j8VqAbbJ\n5nqQtoEhb8erTvDjPvPvklyKn7Q1dYNoCk6NOZqTgwRm/nD/GuLjLwpzOVpayX6k\nOSnTD28PMGb1YW57ZHInRNw4sy9a9eKUiaRoZDsKMtD5tdX3RS2tI2rDNGQTd4Vn\nn4H6mAEtabrJ0SMKHJRKNgQK/C5CycflJLIPFVJKOdCIDalLft6E9ydjWAFolERj\n8ehICjZ6e7opOEdgcDZYJKtrr/VXh1Zdcs+633Put3qF9ftfdpErn4XKDP19FfI0\nTiS6X+mqweIKtDB8XGjASdeRg+utkVe1LW6ed3Okmao3uc8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=45e39cc0-9dea-4a24-821c-0b383eb10e7d",
                "create_time": "2024-01-30T15:38:06.979Z",
                "expiration_time": "2034-01-27T15:39:06.979Z",
                "sha1_fingerprint": "0344ed63963a5650732e60a0aa4ce1ac90578533"
              }
            ],
            "service_account_email_address": "p834255205528-7g6zyr@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 100,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-f"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-n1-highmem-16",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
